type JwtTokenRequest {
}

type JwtTokenResponse {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"` // 建议客户端刷新token的绝对时间
}

type GetUserRequest {
	UserId string `json:"userId"`
}

type GetUserResponse {
	Name string `json:"name"`
}

service jwt-api {
	@handler JwtHandler
	post /user/token(JwtTokenRequest) returns (JwtTokenResponse)
}

@server(
	jwt: JwtAuth
)
service jwt-api {
	@handler GetUser
	post /user/info(GetUserRequest) returns (GetUserResponse)
}